browser=chrome
url=http://iweb:8680/webclient/
DriverLocation= C:\\Users\\tkarunakaran\\OneDrive - Island Pacific\\Selenium\\Selenium 3.141.59_Latest\\ChromeDriver_new\\Chrome V_79\\chromedriver.exe
DataBase=IPTSFILN